# BlazorBookStore

./: .gitignore  BlazorBookStore.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
BookStore.API/: BookStore.API.csproj  Code.txt  Startup.cs  datadump.sql
BookStore.Components/: BookStore.Components.csproj  Component1.razor  ExampleJsInterop.cs  NoResultMessage.razor  SelectCity.razor  SelectCityBase.cs  (+2 more)
BookStore.Web/: App.razor  BookStore.Web.csproj  Program.cs  Startup.cs  Utility.cs  _Imports.razor  appsettings.json
BookStore.Web/Authentication/: CustomAuthenticationStateProvider.cs
BookStore.Web/Data/Publishers/: IPublisherService.cs  PublisherService.cs
BookStore.Web/Handlers/: ValidateHeaderHandler.cs
BookStore.Web/Pages/: EventHandling.razor  Index.razor  IndexBase.cs  _Host.cshtml
BookStore.Web/Pages/Authors/: AuthorDetails.razor  AuthorDetailsBase.cs  Authors.razor  AuthorsBase.cs
BookStore.Web/Pages/Login/: Login.razor  LoginBase.cs  Signup.razor  SignupBase.cs  _imports.razor
BookStore.Web/Pages/Publishers/: Publishers.razor  PublishersBase.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Services/Authors/: AuthorService.cs  IAuthorService.cs
BookStore.Web/Services/BookStore/: AppSettings.cs  BookStoreService.cs  IBookStoreService.cs
BookStore.Web/Services/Publishers/: PublisherService.cs
BookStore.Web/Services/Users/: IUserService.cs  UserService.cs
BookStore.Web/Shared/: CenteredCardLayout.razor  GridColumn.razor  GridView.razor  LoginLayout.razor  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor
BookStore.Web/wwwroot/js/: site.js
(+58 files in other folders)
