<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RazorBookStoreLibrary\RazorBookStoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="matblazor" Version="2.4.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
